<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/20 11:49:39.000.502,=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/20 11:49:39.000.533,=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/20 12:48:02.194,=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/20 12:48:02.225,=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/20 13:53:35.156,C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\2PCH1.h=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2023/09/20 13:53:35.219,C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\2.cbproj=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2023/09/20 13:54:08.610,C:\Users\Oleh\Downloads\2PCH2.h=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\2PCH1.h</Transaction>
    <Transaction>2023/09/20 13:54:08.656,C:\Users\Oleh\Downloads\Unit1.dfm=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/09/20 13:54:08.656,C:\Users\Oleh\Downloads\Unit1.h=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2023/09/20 13:54:08.656,C:\Users\Oleh\Downloads\Unit1.cpp=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2023/09/20 13:54:08.703,C:\Users\Oleh\Downloads\2.cbproj=C:\Users\Oleh\Documents\Embarcadero\Studio\Projects\2.cbproj</Transaction>
    <Transaction>2023/09/20 13:54:52.803,C:\Users\Oleh\Downloads\2\2PCH1.h=C:\Users\Oleh\Downloads\2PCH2.h</Transaction>
    <Transaction>2023/09/20 13:54:52.850,C:\Users\Oleh\Downloads\2\Unit1.dfm=C:\Users\Oleh\Downloads\Unit1.dfm</Transaction>
    <Transaction>2023/09/20 13:54:52.850,C:\Users\Oleh\Downloads\2\Unit1.cpp=C:\Users\Oleh\Downloads\Unit1.cpp</Transaction>
    <Transaction>2023/09/20 13:54:52.850,C:\Users\Oleh\Downloads\2\Unit1.h=C:\Users\Oleh\Downloads\Unit1.h</Transaction>
    <Transaction>2023/09/20 13:54:52.897,C:\Users\Oleh\Downloads\2\2.cbproj=C:\Users\Oleh\Downloads\2.cbproj</Transaction>
    <Transaction>2023/09/20 13:55:49.224,C:\Users\Oleh\Downloads\2\2.cbproj=C:\Users\Oleh\Downloads\2\2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
